spring.application.name=TaskList

#Configuracion BBDD

spring.datasource.url=jdbc:mysql://localhost:3306/task_data
spring.datasource.username=root
spring.datasource.password=

#Config Hibernate
spring.jpa.hibernate.ddl-auto=update